{
  "name":"ourgovernment.fyi",
  "short_name":"ballotfyi",
  "start_url":"/",
  "background_color":"#ffffff",
  "theme_color":"#FF3DA3",
  "display":"minimal-ui",
  "icons":[
    {
      "src":"/touch-icon-512x512.png",
      "sizes":"512x512",
      "type":"image/png"
    }
  ]
}
